#MONGO_URI="mongodb+srv://jithmi4:Jithu2001@cluster0.qas3cqk.mongodb.net/voicevision?retryWrites=true&w=majority&appName=Cluster0"

# Flask Configuration
SECRET_KEY=f5d3b2a0c7e9d8f1234567890abcdef1234567890abcdef1234567890abcdef

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jithmi4:Jithu2001@cluster0.qas3cqk.mongodb.net/voicevision?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=blind_assistant

# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True