FLASK_ENV=development
FLASK_APP=app.py
MONGO_URI=mongodb+srv://jithmi4:Jithu2001@cluster0.qas3cqk.mongodb.net/voicevision?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_FOLDER=uploads
MODEL_NAME=Facenet512
THRESHOLD=0.75
